╔═══════════════════════════════════════════════════════════════════════════╗
║                    ЭКСПОРТ ТОКЕНОВ ИЗ БАЗЫ ДАННЫХ                        ║
╚═══════════════════════════════════════════════════════════════════════════╝

ЗАДАЧА:
Получить ВСЕ неиспользованные токены из таблицы chat_tokens_pool 
и сохранить их в файл chat_tokens_1000.txt

──────────────────────────────────────────────────────────────────────────

СПОСОБ 1: Python скрипт (САМЫЙ ПРОСТОЙ)
──────────────────────────────────────────────────────────────────────────

1. Установите зависимости (если ещё не установлены):
   pip install psycopg2-binary

2. Установите DATABASE_URL:
   export DATABASE_URL="postgresql://user:password@host:port/database"

3. Запустите скрипт:
   python3 export_all_tokens.py

   ИЛИ

   chmod +x export_tokens.sh
   ./export_tokens.sh

4. Результат:
   - Файл: chat_tokens_1000.txt
   - Формат: один токен на строку
   - Скрипт покажет точное количество токенов

──────────────────────────────────────────────────────────────────────────

СПОСОБ 2: Node.js скрипт через API
──────────────────────────────────────────────────────────────────────────

1. Получите admin токен (JWT с is_admin=true)

2. Запустите:
   ADMIN_TOKEN=ваш_токен node export_tokens_from_db.mjs

3. Результат: файл chat_tokens_1000.txt

──────────────────────────────────────────────────────────────────────────

СПОСОБ 3: SQL запрос напрямую
──────────────────────────────────────────────────────────────────────────

psql $DATABASE_URL -f export_tokens.sql > tokens_output.txt

──────────────────────────────────────────────────────────────────────────

SQL ЗАПРОС:
──────────────────────────────────────────────────────────────────────────

SELECT token 
FROM chat_tokens_pool 
WHERE is_used = false 
ORDER BY created_at DESC;

──────────────────────────────────────────────────────────────────────────

РЕЗУЛЬТАТ:
──────────────────────────────────────────────────────────────────────────

Файл chat_tokens_1000.txt будет содержать токены в формате:

CHAT_A1B2C3D4E5F6G7H8I9J0K1L2M3N4O5P6
CHAT_B2C3D4E5F6G7H8I9J0K1L2M3N4O5P6Q7
CHAT_C3D4E5F6G7H8I9J0K1L2M3N4O5P6Q7R8
...

Один токен на строку, без кавычек и других символов.

──────────────────────────────────────────────────────────────────────────

ПОДРОБНАЯ ДОКУМЕНТАЦИЯ:
──────────────────────────────────────────────────────────────────────────

См. файл EXPORT_TOKENS_README.md для детальной информации.

──────────────────────────────────────────────────────────────────────────

ФАЙЛЫ ПРОЕКТА:
──────────────────────────────────────────────────────────────────────────

✓ export_all_tokens.py          - Python скрипт (основной)
✓ export_tokens.sh              - Bash обёртка с проверками
✓ export_tokens_from_db.mjs     - Node.js скрипт через API
✓ export_tokens.sql             - SQL запрос
✓ EXPORT_TOKENS_README.md       - Полная документация
✓ backend/admin/index.py        - API эндпоинт (развёрнут)

╚═══════════════════════════════════════════════════════════════════════════╝
