═══════════════════════════════════════════════════════════════════════════
                 СПИСОК СОЗДАННЫХ ФАЙЛОВ ДЛЯ ЭКСПОРТА ТОКЕНОВ
═══════════════════════════════════════════════════════════════════════════

СКРИПТЫ:
───────────────────────────────────────────────────────────────────────────

1. export_all_tokens.py
   └─ Python скрипт для прямого подключения к PostgreSQL
   └─ Выполняет SQL запрос и сохраняет токены в файл
   └─ РЕКОМЕНДУЕМЫЙ способ

2. export_tokens.sh
   └─ Bash-скрипт с проверками
   └─ Проверяет Python, psycopg2, DATABASE_URL
   └─ Запускает export_all_tokens.py

3. export_tokens_from_db.mjs
   └─ Node.js скрипт для работы через API
   └─ Требует ADMIN_TOKEN
   └─ Вызывает backend endpoint

4. export_tokens.sql
   └─ Чистый SQL запрос
   └─ Для выполнения через psql или другой клиент

───────────────────────────────────────────────────────────────────────────

ДОКУМЕНТАЦИЯ:
───────────────────────────────────────────────────────────────────────────

5. КАК_ЭКСПОРТИРОВАТЬ_ТОКЕНЫ.txt
   └─ Краткая инструкция на русском
   └─ Все способы экспорта в одном месте

6. EXPORT_TOKENS_README.md
   └─ Подробная документация
   └─ Примеры использования
   └─ Структура таблицы

───────────────────────────────────────────────────────────────────────────

BACKEND:
───────────────────────────────────────────────────────────────────────────

7. backend/admin/index.py
   └─ Добавлена функция handle_export_tokens()
   └─ Endpoint: GET /admin?resource=export-tokens
   └─ Требует X-Auth-Token (admin JWT)
   └─ РАЗВЁРНУТО и готово к использованию

8. backend/func2url.json
   └─ URL: https://functions.poehali.dev/94be9de0-6f48-41a7-98b1-708c24fb05ad

───────────────────────────────────────────────────────────────────────────

МИГРАЦИЯ:
───────────────────────────────────────────────────────────────────────────

9. db_migrations/V0022__create_chat_tokens_pool_table.sql
   └─ CREATE TABLE для chat_tokens_pool (если не существует)
   └─ Индексы для быстрого поиска
   └─ Комментарии к полям

───────────────────────────────────────────────────────────────────────────

SQL ЗАПРОС:
───────────────────────────────────────────────────────────────────────────

SELECT token 
FROM chat_tokens_pool 
WHERE is_used = false 
ORDER BY created_at DESC;

───────────────────────────────────────────────────────────────────────────

РЕЗУЛЬТАТ:
───────────────────────────────────────────────────────────────────────────

Файл: chat_tokens_1000.txt
Формат: один токен на строку
Пример:
    CHAT_A1B2C3D4E5F6G7H8I9J0K1L2M3N4O5P6
    CHAT_B2C3D4E5F6G7H8I9J0K1L2M3N4O5P6Q7
    CHAT_C3D4E5F6G7H8I9J0K1L2M3N4O5P6Q7R8
    ...

───────────────────────────────────────────────────────────────────────────

ИСПОЛЬЗОВАНИЕ (БЫСТРЫЙ СТАРТ):
───────────────────────────────────────────────────────────────────────────

1. Установите psycopg2:
   pip install psycopg2-binary

2. Установите DATABASE_URL:
   export DATABASE_URL="postgresql://..."

3. Запустите:
   python3 export_all_tokens.py

4. Получите результат в файле chat_tokens_1000.txt

═══════════════════════════════════════════════════════════════════════════
